<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.3.3.RELEASE</version>
        <relativePath />
    </parent>

    <modelVersion>4.0.0</modelVersion>
    <groupId>com.bin.framework</groupId>
    <artifactId>framework-bin</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>

    <modules>
        <module>framework-bin-knife4j</module>
        <module>framework-bin-restful</module>
        <module>framework-bin-rocketmq</module>
        <module>framework-bin-redis</module>
        <module>framework-bin-mybatis</module>
        <module>framework-bin-es</module>
        <module>framework-bin-cat</module>
        <module>framework-bin-dubbo</module>
        <module>framework-bin-jwt</module>
        <module>framework-bin-common</module>
        <module>framework-bin-test</module>
    </modules>

    <dependencies>
            <!-- 阿帕奇工具包 -->
            <dependency>
                <groupId>commons-collections</groupId>
                <artifactId>commons-collections</artifactId>
                <version>3.2.2</version>
            </dependency>
            <dependency>
                <groupId>commons-beanutils</groupId>
                <artifactId>commons-beanutils</artifactId>
                <version>1.7.0</version>
            </dependency>
            <dependency>
                <groupId>org.apache.commons</groupId>
                <artifactId>commons-lang3</artifactId>
            </dependency>

            <!-- -->
            <dependency>
                <groupId>com.google.guava</groupId>
                <artifactId>guava</artifactId>
                <version>20.0</version>
            </dependency>

            <dependency>
                <groupId>org.projectlombok</groupId>
                <artifactId>lombok</artifactId>
            </dependency>

            <!-- springboot -->
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-configuration-processor</artifactId>
            </dependency>
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-starter-web</artifactId>
                <exclusions>
                    <exclusion>
                            <groupId>org.springframework.boot</groupId>
                            <artifactId>spring-boot-starter-tomcat</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-undertow</artifactId>
        </dependency>
    </dependencies>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.bin.framework</groupId>
                <artifactId>framework-bin-cat</artifactId>
                <version>${parent.version}</version>
            </dependency>
            <dependency>
                <groupId>com.bin.framework</groupId>
                <artifactId>framework-bin-dubbo</artifactId>
                <version>${parent.version}</version>
            </dependency>
            <dependency>
                <groupId>com.bin.framework</groupId>
                <artifactId>framework-bin-es</artifactId>
                <version>${parent.version}</version>
            </dependency>
            <dependency>
                <groupId>com.bin.framework</groupId>
                <artifactId>framework-bin-jwt</artifactId>
                <version>${parent.version}</version>
            </dependency>
            <dependency>
                <groupId>com.bin.framework</groupId>
                <artifactId>framework-bin-knife4j</artifactId>
                <version>${parent.version}</version>
            </dependency>
            <dependency>
                <groupId>com.bin.framework</groupId>
                <artifactId>framework-bin-rocketmq</artifactId>
                <version>${parent.version}</version>
            </dependency>
            <dependency>
                <groupId>com.bin.framework</groupId>
                <artifactId>framework-bin-common</artifactId>
                <version>${parent.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <build>
        <resources>
            <resource>
                <directory>src/java/resources</directory>
            </resource>
        </resources>
        <plugins>
            <plugin>
                <artifactId>maven-resources-plugin</artifactId>
                <version>2.6</version>
                <configuration>
                    <encoding>UTF-8</encoding>
                </configuration>
            </plugin>
            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.0</version>
            </plugin>
            <plugin>
                <artifactId>maven-source-plugin</artifactId>
                <version>3.0.1</version>
                <executions>
                    <execution>
                        <id>attach-sources</id>
                        <phase>verify</phase>
                        <goals>
                            <goal>jar-no-fork</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

    <distributionManagement>
        <repository>
            <id>nexus</id>
            <url>http://192.168.220.129:8081/repository/hosted/</url>
        </repository>
    </distributionManagement>
</project>